# .travis.yml

language: python
python:
  - "3.8"  # Puedes especificar la versión de Python que prefieras

# Instalar dependencias (en este caso, no hay dependencias adicionales)
install:
  - pip install -r requirements.txt || true

# Ejecutar pruebas
script:
  - python -m unittest discover
